<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fefefe"
    android:orientation="vertical">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/t2"
            android:layout_width="82dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/t1"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_all_parties" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="62dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_all_parties" />


        <TextView
            android:layout_width="71dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:id="@+id/textView29"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_all_parties" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/t2"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_all_parties" />

    </android.support.constraint.ConstraintLayout>
</LinearLayout>