<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">


    <ImageView
        android:layout_width="256dp"
        android:layout_height="247dp"
        android:layout_gravity="center"
        android:src="@drawable/callisto" />


</android.support.design.widget.CoordinatorLayout>
